{
  "name": "next-demo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chec/commerce.js": "^2.8.0",
    "@material-ui/core": "^4.12.3",
    "@paypal/react-paypal-js": "^7.7.0",
    "@react-native-community/slider": "^4.2.0",
    "@sendgrid/mail": "^7.6.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.25.0",
    "axios": "^0.26.1",
    "braintree-web": "^3.85.3",
    "contentful": "^9.1.31",
    "dotenv": "^16.0.0",
    "framer-motion": "^6.2.3",
    "next": "^12.0.8",
    "pdfmake": "^0.2.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.28.0",
    "react-intersection-observer": "^8.33.1",
    "stripe": "^8.209.0",
    "swiper": "^8.1.4"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
